{
  "name": "pdf-lite-editor",
  "version": "1.0.0",
  "description": "Lite PDF Editor Web Based",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
